<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Black Forest under the stars</title>
    <link rel="stylesheet" href="index.css" />
    <script type="text/javascript" src="index.js"></script>
  </head>
  <body>
    <div class="bg">
      <div class="moon"></div>
      <img class="cloud" id="cloud1" src="cloud1.png" alt="" />
      <img class="cloud" id="cloud2" src="cloud2.png" alt="" />
      <img class="cloud" id="cloud3" src="cloud3.png" alt="" />
      <img class="cloud" id="cloud4" src="cloud1.png" alt="" />
      <img class="cloud" id="cloud5" src="cloud2.png" alt="" />
      <img class="cloud" id="cloud6" src="cloud3.png" alt="" />
      <img class="forest" src="forest.png" alt="black forest" />
    </div>
  </body>
</html>
